##### Your details #####

tracker=G4DPZ
Latitude=52.4670
Longitude=-2.022
Radio=LORA-GATEWAY-Pi
Antenna=X2000


##### Config Options #####
EnableSondehub=N
EnableSSDV=N
JPGFolder=ssdv
LogTelemetry=Y
LogPackets=Y
CallingTimeout=60
ServerPort=6004
#SMSFolder=./
EnableDev=N

NetworkLED=22
InternetLED=23
ActivityLED_0=21
ActivityLED_1=29

##### Config CE0 #####

frequency_0=433.500
mode_0=1
AFC_0=Y
bandwidth_0=20.8K
#implicit_0=0
#coding_0=5
sf_0=6
#lowopt_0=0
#power_0=255
#DIO0_0=31
#DIO5_0=26
UplinkTime_0=3
UplinkCycle_0=60


##### Config CE1 #####

## Calling mode as default ...

frequency_1=434.450
#frequency_1=434.225
#frequency_1=433.497
mode_1=1
AFC_1=Y
#bandwidth_1=20.8K
#implicit_1=0
#coding_1=5
#sf_1=7
#lowopt_1=0
#power_1=255
#DIO0_1=6
#DIO5_1=5
UplinkTime_1=5
UplinkCycle_1=60

# MQTT Config
EnableMQTT=Y
MQTTHost=data.b2-space.com
MQTTPort=1883
MQTTUser=mosquitto
MQTTPass=B2Space!
MQTTClient=DABJ
MQTTTopic=lora_data

# Dump config
DumpBuffer=Y
DumpFile=./LORA_dump

# Command config
UplinkCode=B2Space
UplinkTime_1=3
UplinkCycle_1=5

# GPS USB-Serial Output
EnableGPSUSB=Y
GPSUSBPort=/dev/ttyUSB0

